{
  "name": "Énergie & Repas",
  "short_name": "Énergie",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef8e7",
  "theme_color": "#eef8e7",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}